LOGO = https://i.ibb.co/qnSvTQn/logo-digital-combo.png
BG_CARD = https://i.ibb.co/LdcTs74/bg.jpg
CHIP_CARD = https://i.ibb.co/CBPMVx9/chip.png
ICO_CARD = https://i.ibb.co/YdBF4Rn/card.png
ICO_BARCODE = https://i.ibb.co/YTHdG9W/barcode.png
ICO = https://i.ibb.co/k8RH8Zz/ico.png
NAME_PLUGIN = Digital Combo Pay
DESCRIPTION_PLUGIN = A forma mais fácil de vender através de boleto, cartão de crédito e débito recorrente via Woocommerce.
VERSION = 2.0.0
[dev]
MKT_ID = 83824523b30a4f44a6231c46319c8c12
KEY_ZPK = zpk_test_lcyUVmcv7ISdesnZe4m3w5eN
SELER_ID = 6cf4bb1e78c6428786fc8fe6ddada3a6
[production]
MKT_ID = 7e704295b1ba41e88574e24830d5369a
KEY_ZPK = zpk_prod_77hQAABdrBzAKVr8cZuaHWk8